<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <title>Piedpiper</title>
</head>
<body>
    <header class="header">
        <div class="logo_block">
            <img class="logo" src="Images/logo.png" alt="logo">
        </div>
        <nav class="nav_block">
            <a class="nav_link" href="#">the problem</a>
            <div class="vertical_bar">|</div>
            <a class="nav_link" href="#">PiedPiperCoin</a>
            <div class="vertical_bar">|</div>
            <a class="nav_link" href="#">the team</a>
        </nav>    
    </header>
    <div class="Jumbotron">
        <div class="Jumbotron_text">PiperNet Is Here</div>
    </div>
    <div class="The_Problem"> 
        <h1 class="The_Problem_header">The Problem</h1>
        <p class="The_Problem_paragraph">
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
            <br><br>
            What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
            <br><br>
            But fear not, for Pied Piper has the answer! And it’s simple:
            An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
            <br><br>
            Put even simpler — <b>it’s the internet, completely decentralized.</b>
         </p>     
    </div>
    <div class="Hero">
        <p class="Hero_paragraph">We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</p>
    </div>
    <div class="PPC">
        <div class="PPC_header">Introducing PiedPiperCoin</div>
        <div class="PPC_textblock_1">
            <img class="PPC_logo" src="Images/PPC Logo.png" alt="PPC Logo">
            <p class="PPC_paragraph">
                Pied Piper's new internet is built <i>for users, by users.</i>
                You supply the storage, compute, and networking resources that power our entire decentralized web.
                <br><br>
                Now there's a way to give credit where credit is due. Compute credit, that is!
                The more you share your device resources, the more PiedPiperCoin you receive.
                <br><br>
                Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
            </p>
        </div>
    </div>
    <div class="Team">
        <h1 class="Team_header">The Team</h1>
        <div class="Team_block">
            <div class="Team_member_card">
                <img class="Team_member_photo" src="Images/Richard Hendricks.png" alt="Team member photo">
                <div class="Team_member_initials">Richard Hendricks</div>
                <div class="Team_member_position">Founder & CEO</div>
            </div>
            <div class="Team_member_card">
                <img class="Team_member_photo" src="Images/Dinesh Chugtai.png" alt="Team member photo">
                <div class="Team_member_initials">Dinesh Chugtai</div>
                <div class="Team_member_position">Senior Programmer</div>
            </div>
            <div class="Team_member_card" id="right_element">
                <img class="Team_member_photo" src="Images/Bertram Gilfoyle.png" alt="Team member photo">
                <div class="Team_member_initials">Bertram Gilfoyle</div>
                <div class="Team_member_position">Chief Systems Architect</div>
            </div>
            <div class="Team_member_card" id="bottom_element">
                <img class="Team_member_photo" src="Images/Jared Dunn.png" alt="Team member photo">
                <div class="Team_member_initials">Jared Dunn</div>
                <div class="Team_member_position">Chief Operating Officer</div>
            </div>
            <div class="Team_member_card" id="bottom_element">
                <img class="Team_member_photo" src="Images/Monica Hall.png" alt="Team member photo">
                <div class="Team_member_initials">Monica Hall</div>
                <div class="Team_member_position">Chief Financial Officer</div>
            </div>
            <div class="Team_member_card" id="right_bottom_element">
                <img class="Team_member_photo" src="Images/Nelson Bighetti.png" alt="Team member photo">
                <div class="Team_member_initials">Nelson Bighetti</div>
                <div class="Team_member_position">Majority Investor</div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <p class="Footer_paragraph">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
    </div>
</body>
</html>

